# [1686. 石子游戏 VI](https://leetcode.cn/problems/stone-game-vi/)(贪心）

## 题目描述

Alice 和 Bob 轮流玩一个游戏，Alice 先手。

一堆石子里总共有 n 个石子，轮到某个玩家时，他可以 移出 一个石子并得到这个石子的价值。Alice 和 Bob 对石子价值有 不一样的的评判标准 。双方都知道对方的评判标准。

给你两个长度为 n 的整数数组 aliceValues 和 bobValues 。aliceValues[i] 和 bobValues[i] 分别表示 Alice 和 Bob 认为第 i 个石子的价值。

所有石子都被取完后，得分较高的人为胜者。如果两个玩家得分相同，那么为平局。两位玩家都会采用 最优策略 进行游戏。

请你推断游戏的结果，用如下的方式表示：

如果 Alice 赢，返回 1 。
如果 Bob 赢，返回 -1 。
如果游戏平局，返回 0 。
 

## 示例 1：
```
输入：aliceValues = [1,3], bobValues = [2,1]
输出：1
解释：
如果 Alice 拿石子 1 （下标从 0开始），那么 Alice 可以得到 3 分。
Bob 只能选择石子 0 ，得到 2 分。
Alice 获胜。
```
## 示例 2：
```
输入：aliceValues = [1,2], bobValues = [3,1]
输出：0
解释：
Alice 拿石子 0 ， Bob 拿石子 1 ，他们得分都为 1 分。
打平。
```
## 示例 3：
```
输入：aliceValues = [2,4,3], bobValues = [1,6,7]
输出：-1
解释：
不管 Alice 怎么操作，Bob 都可以得到比 Alice 更高的得分。
比方说，Alice 拿石子 1 ，Bob 拿石子 2 ， Alice 拿石子 0 ，Alice 会得到 6 分而 Bob 得分为 7 分。
Bob 会获胜。
```

## 提示：
```
n == aliceValues.length == bobValues.length
1 <= n <= 10e5
1 <= aliceValues[i], bobValues[i] <= 100
```
## 思路分析：
题目类型是经典的博弈论，题目让A和B在一个序列中轮流取值，最后谁的值大谁获胜。咋一看感觉我们好像只需要简单每次为对方取一个能取到的最大值就是最优解，最后比较大小即可。

但是仔细想想，这个贪心思路其实是是错的，最终的目的是sum大于对面，所以应该关注的点不是sum够不够多，重点是sum能大于对面。

那这样看的话操作空间就大的多了，我每次也可以取对面大的数，来消弱对面。

因此我们的贪心决策就变成——**维持一个能取最大值和削弱对面的平衡点才是我们的贪心决策。**

那我应该如何维持这个平衡点呢？

假设现在A和B现在面临这么一组情况[a1,a2],[b1,b2]，这一组数据只有两个值，那么对于A来说每次能取得的情况只有选a1和a2两种方案。

方案1：c1 = a1 - b2，如果c1 > 0 则 A获胜，反之B获胜
方案2：c2 = a2 - b1，如果c2 > 0 则 A获胜，反之B获胜

此时对于A来说，每次在选择的时候，必然是取这两个方案的最大值。那么我们应该如何取得这两个的最大值？ 

比较两个未知数的最大值，那我们只需要做差不就可以了吗。

c = c1 - c2 = a1 - b2 - (a2 - b1) = (a1 + b1) - (a2 + b2)

所以c = (a1 + b1) - (a2 + b2)

那么我们可以发现，每次决策我们只需要取每组求和的最大值即可，因此代码就很容易了，我们把两组的和合并，然后从大到小排序，每次取最大值中的数即可。

## CPP
```cpp
class Solution {
public:
    int stoneGameVI(vector<int>& a, vector<int>& b) {
        int n = a.size();
        vector<pair<int,int>> p;
        for (int i = 0; i < n; i ++ ) {
            p.push_back({a[i] + b[i],i});
        }

        sort (p.begin(),p.end());
        reverse(p.begin(),p.end());
     
        int asum = 0,bsum = 0;
        for (int i = 0; i < n; i ++ ) {
            if (i % 2 == 0) asum += a[p[i].second];
            else bsum += b[p[i].second];
        }
        if (asum > bsum) return 1;
        else if (asum == bsum) return 0;
        else return -1;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} aliceValues
 * @param {number[]} bobValues
 * @return {number}
 */
var stoneGameVI = function(aliceValues, bobValues) {
    let q = [];
    for (let i = 0; i < aliceValues.length; i ++ ) {
        q.push([aliceValues[i] + bobValues[i],i]);
    }
    q.sort((a,b) => b[0] - a[0]);
    let asum = 0,bsum = 0;
    for (let i = 0; i < q.length; i ++ ) {
        if (i % 2) bsum += bobValues[q[i][1]];
        else asum += aliceValues[q[i][1]];
    }
    if (asum > bsum) return 1;
    else if (asum == bsum) return 0;
    else return -1;
};
```
