# [2136. 全部开花的最早一天](https://leetcode.cn/problems/earliest-possible-day-of-full-bloom/)（贪心）

## 题目描述
你有 n 枚花的种子。每枚种子必须先种下，才能开始生长、开花。播种需要时间，种子的生长也是如此。给你两个下标从 0 开始的整数数组 plantTime 和 growTime ，每个数组的长度都是 n ：

plantTime[i] 是 播种 第 i 枚种子所需的 完整天数 。每天，你只能为播种某一枚种子而劳作。无须 连续几天都在种同一枚种子，但是种子播种必须在你工作的天数达到 plantTime[i] 之后才算完成。
growTime[i] 是第 i 枚种子完全种下后生长所需的 完整天数 。在它生长的最后一天 之后 ，将会开花并且永远 绽放 。
从第 0 开始，你可以按 任意 顺序播种种子。

返回所有种子都开花的 最早 一天是第几天。

 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/204303408-d3497441-b5d5-4cf4-9928-bae9e84c8c9c.png)

```
输入：plantTime = [1,4,3], growTime = [2,3,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。
一种最优方案是：
第 0 天，播种第 0 枚种子，种子生长 2 整天。并在第 3 天开花。
第 1、2、3、4 天，播种第 1 枚种子。种子生长 3 整天，并在第 8 天开花。
第 5、6、7 天，播种第 2 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。 
```
## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/204303558-2c8ff6c7-d91e-4524-807b-065b540b5bc7.png)

```
输入：plantTime = [1,2,3,2], growTime = [2,1,2,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。 
一种最优方案是：
第 1 天，播种第 0 枚种子，种子生长 2 整天。并在第 4 天开花。
第 0、3 天，播种第 1 枚种子。种子生长 1 整天，并在第 5 天开花。
第 2、4、5 天，播种第 2 枚种子。种子生长 2 整天，并在第 8 天开花。
第 6、7 天，播种第 3 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。
```

## 示例 3：
```
输入：plantTime = [1], growTime = [1]
输出：2
解释：第 0 天，播种第 0 枚种子。种子需要生长 1 整天，然后在第 2 天开花。
因此，在第 2 天，所有种子都开花。
```

## 提示：
```
n == plantTime.length == growTime.length
1 <= n <= 10e5
1 <= plantTime[i], growTime[i] <= 10e4
```

## 思路分析：

说下题目吧，这题标困难感觉不太合适，贪心思路还是比较容易想的，只是样例给的有点迷惑性。

简单描述下题目，题目给我们一堆种子，这些种子分为种的时间和长的时间，每天只能种一次种子，问最快种完是什么时候。

读完题目应该很容易猜到考贪心了，题目给出我们能操作的只有种植这个过程，生长的时间我们是没办法操作的。但是仔细分析后，发现情况其实是反着来的。

因为我们种植是必然在生长前面的，因此我们可以把整个时间线分成两部分，完成种植前和完成生长前。

    0___________________i__________j
           plant             grow

在这个时间线中，我们只需要让plant 和 grow 取得最小即可获得答案。

先看plant，种植的最短时间其实是确定的，也就是数据是多少你再怎么也没办法操作出比这个小，这个应该很好理解吧，你只要每天都干活，就可以让plant最小。

再来看grow，不难发现grow的时间其实是和plant的种植顺序有关的，所以我们只要安排好让生长时间越长的种子越先种植即可。

因此题目分析完毕，时间复杂度为nlogn。

## CPP
```cpp
typedef pair<int,int> PII;
class Solution {
public:
    static bool cmp(PII a, PII b) {
        return a.first > b.first;
    }
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int n = plantTime.size();
        vector<PII> q;
        for (int i = 0; i < n; i ++ ) {
            q.push_back({growTime[i],plantTime[i]});
        } 
        sort(q.begin(),q.end(),cmp);
        int res = 0,plant = 0;
        for (int i = 0; i < n; i ++ ) {
            plant += q[i].second;
            res = max(plant + q[i].first,res);
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} plantTime
 * @param {number[]} growTime
 * @return {number}
 */
var earliestFullBloom = function(plantTime, growTime) {
    var q = [];
    const n = plantTime.length;
    for (let i = 0; i < n; i ++ ) {
        q.push([growTime[i],plantTime[i]]);
    }
    q.sort((a,b) => {
        return b[0] - a[0];
    });
    let res = 0,plant = 0;
    for (let x of q) {
        plant += x[1];
        res = Math.max(res,plant + x[0]);
    }
    return res;
};
```



