# [1210. 穿过迷宫的最少移动次数](https://leetcode.cn/problems/minimum-moves-to-reach-target-with-rotations/) (BFS)

## 题目描述
你还记得那条风靡全球的贪吃蛇吗？

我们在一个 n*n 的网格上构建了新的迷宫地图，蛇的长度为 2，也就是说它会占去两个单元格。蛇会从左上角（(0, 0) 和 (0, 1)）开始移动。我们用 0 表示空单元格，用 1 表示障碍物。蛇需要移动到迷宫的右下角（(n-1, n-2) 和 (n-1, n-1)）。

每次移动，蛇可以这样走：

如果没有障碍，则向右移动一个单元格。并仍然保持身体的水平／竖直状态。

如果没有障碍，则向下移动一个单元格。并仍然保持身体的水平／竖直状态。

如果它处于水平状态并且其下面的两个单元都是空的，就顺时针旋转 90 度。蛇从（(r, c)、(r, c+1)）移动到 （(r, c)、(r+1, c)）。
![image](https://user-images.githubusercontent.com/72189350/201102741-95d3707d-2fc1-4397-9efa-562de2e943c2.png)


如果它处于竖直状态并且其右面的两个单元都是空的，就逆时针旋转 90 度。蛇从（(r, c)、(r+1, c)）移动到（(r, c)、(r, c+1)）。
![image](https://user-images.githubusercontent.com/72189350/201102758-f2e7d01f-7ffe-4d60-aa1c-934b76643c34.png)


返回蛇抵达目的地所需的最少移动次数。

如果无法到达目的地，请返回 -1。

 

## 示例 1：

![image](https://user-images.githubusercontent.com/72189350/201102806-487b8acc-6aee-49a9-ae28-0bdecc2f1ba1.png)
```
输入：grid = [[0,0,0,0,0,1],
               [1,1,0,0,1,0],
               [0,0,0,0,1,1],
               [0,0,1,0,1,0],
               [0,1,1,0,0,0],
               [0,1,1,0,0,0]]
输出：11
解释：
一种可能的解决方案是 [右, 右, 顺时针旋转, 右, 下, 下, 下, 下, 逆时针旋转, 右, 下]。
```

## 示例 2：
```
输入：grid = [[0,0,1,1,1,1],
               [0,0,0,0,1,1],
               [1,1,0,0,0,1],
               [1,1,1,0,0,1],
               [1,1,1,0,0,1],
               [1,1,1,0,0,0]]
输出：9
```

## 提示：
```
2 <= n <= 100
0 <= grid[i][j] <= 1
蛇保证从空单元格开始出发。
```
## 思路分析：
题目应该很容易看出来这是最短路，一般最短路我们用的都是dijkstra。但是本题是没有权值的，对于没有权值的最短路我们更容易的做法是直接BFS。

如果他是个普通的BFS那么到这里分析就已经结束了。但是本题的BFS不太一样，本题的主角蛇是有两个身体的。因此我们在搜索时应该记录头尾两组坐标。

并且题目还给了我们四种走法，1，2走法很容易，就是在往着头部的方向继续前进。3，4走法就是一个向右和向下的掉头做法。

对于1，2种，我们可以就是相当于让头尾都向同一个方向走一步。所以我们的方向数组应该定义为 [0,1,0,1]和[1,0,1,0]

对于3，4种，我们这时候就需要转头，其实也就是头部变化而尾部的坐标不变。[0,0,1,-1]和[0,0,-1,1]

解决完方向后就很容易了，我们需要加一个状态存储当前蛇是横着放还是竖着放。最后用一个哈希表记录走过的路径即可。

## CPP
```cpp
class Solution {
public:
    struct node {
        int tx,ty,hx,hy;
        int step;
        bool flag;
    };
    int dir[4][4] = {{0,1,0,1},{1,0,1,0},{0,0,1,-1},{0,0,-1,1}};
    int n;
    bool check(int x) {
        return x < n && x >= 0;
    }
    int minimumMoves(vector<vector<int>>& grid) {
        n = grid.size();
        queue<node> q;
        set<vector<int>> S;
        S.insert({0,0,0,1});
        q.push({0,0,0,1,0,false});
        while (q.size()) {
            auto u = q.front();  q.pop();
            if (u.hx == n - 1 && u.hy == n - 1 && u.tx == n - 1 && u.ty == n - 2) {
                return u.step;
            }
            for (int i = 0; i < 4; i ++ ) {
                int tx = u.tx + dir[i][0];
                int ty = u.ty + dir[i][1];
                int hx = u.hx + dir[i][2];
                int hy = u.hy + dir[i][3];
                vector<int> t {tx,ty,hx,hy};
                if (!check(hx) || !check(hy) || !check(tx) || !check(ty)) continue;
                if (grid[hx][hy] || grid[tx][ty]) continue;
                if (S.count(t)) continue;
                if (i < 2) {
                    q.push({tx,ty,hx,hy,u.step + 1,u.flag});
                    S.insert(t);
                } else if (i == 2 && !u.flag && !grid[u.hx + 1][u.hy] && !grid[u.tx + 1][u.ty]) {
                    q.push({tx,ty,hx,hy,u.step + 1,true});
                    S.insert(t);
                } else if (i == 3 && u.flag && !grid[u.hx][u.hy + 1] && !grid[u.tx][u.ty + 1]) {
                    q.push({tx,ty,hx,hy,u.step + 1,false});
                    S.insert(t);
                }
            }
        }
        return -1;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */

function node(tx,ty,hx,hy,step,flag) {
    this.tx = tx,this.ty = ty;
    this.hx = hx,this.hy = hy;
    this.step = step;
    this.flag = flag;
};

let dir = [[0,1,0,1],[1,0,1,0],[0,0,1,-1],[0,0,-1,1]];
let n;

var check = x => x < n && x >= 0;

function gethash(a,b,c,d) {
    return String(a) + String(b) + String(c) + String(d);
} 
var minimumMoves = function(grid) {
    n = grid.length;
    q = [];
    S = new Set();
    q.push(new node(0,0,0,1,0,false));

    while (q.length) {
        let u = q.shift();

        if (u.hx == n - 1 && u.hy == n - 1 && u.tx == n - 1 && u.ty == n - 2) {
            return u.step;
        }
        for (let i = 0; i < 4; i ++ ) {
            let tx = u.tx + dir[i][0];
            let ty = u.ty + dir[i][1];
            let hx = u.hx + dir[i][2];
            let hy = u.hy + dir[i][3];
            let t = gethash(tx,ty,hx,hy);
            if (S.has(t)) continue;
            if (!check(hx) || !check(hy) || !check(tx) || !check(ty)) continue;
            if (grid[hx][hy] || grid[tx][ty]) continue;
            if (i < 2) {
                q.push(new node(tx,ty,hx,hy,u.step + 1,u.flag));
                S.add(t);
            } else if (i == 2 && !u.flag && !grid[u.hx + 1][u.hy] && !grid[u.tx + 1][u.ty]) {
                q.push(new node(tx,ty,hx,hy,u.step + 1,true));
                S.add(t);
            } else if (i == 3 && u.flag && !grid[u.hx][u.hy + 1] && !grid[u.tx][u.ty + 1]) {
                q.push(new node(tx,ty,hx,hy,u.step + 1,false));
                S.add(t);
            }
        }
    }

    return -1;
};
```


