# [1798. 你能构造出连续值的最大数目](https://leetcode.cn/problems/maximum-number-of-consecutive-values-you-can-make/)(贪心/数学)

## 题目描述
给你一个长度为 n 的整数数组 coins ，它代表你拥有的 n 个硬币。第 i 个硬币的值为 coins[i] 。

如果你从这些硬币中选出一部分硬币，它们的和为 x ，那么称，你可以 构造 出 x 。

请返回从 0 开始（包括 0 ），你最多能 构造 出多少个连续整数。

你可能有多个相同值的硬币。


## 示例 1：
```
输入：coins = [1,3]
输出：2
解释：你可以得到以下这些值：
- 0：什么都不取 []
- 1：取 [1]
从 0 开始，你可以构造出 2 个连续整数。
```

## 示例 2：
```
输入：coins = [1,1,1,4]
输出：8
解释：你可以得到以下这些值：
- 0：什么都不取 []
- 1：取 [1]
- 2：取 [1,1]
- 3：取 [1,1,1]
- 4：取 [4]
- 5：取 [4,1]
- 6：取 [4,1,1]
- 7：取 [4,1,1,1]
从 0 开始，你可以构造出 8 个连续整数。
```

## 示例 3：
```
输入：nums = [1,4,10,3,1]
输出：20
```

## 提示：
```
coins.length == n
1 <= n <= 4 * 104
1 <= coins[i] <= 4 * 104
```

## 题目分析：
分析题意，题目要求我们取出k个数，代表着我们可以用这k个数，构造出sum(k)的全部值，要求让我们尽快能求出k的最大值。

首先题目很好理解看起来很简单，但是咋一想，这题还是很蓝的。取出k个数求组合我想大家接触最多的就是背包问题了，但是这题数据量有4w，我们时间复杂度需要控制在nlogn，显然就是不是背包了。

既然如此，那这题目很可能就意味着我们需要发现某个性质/规律，才能解决这题。

我们这么想，有这么一个组合里面有k个数，并且sum(k)的全部值可以被凑出来，此时在来一个值y，如果y小于sum(k)，那这个组合加上y就可以凑出sum(k) + y的全部值。

假设：**此时假设x中的全部值都能被凑出来，此时x + y，那么x + y的值必然能全部凑出来。**

证明：
> 如果x中的全部值都可以凑出来，那我们必然可以在区间[0,x]中取一个值a，并且我们另取得的a的值和y相等。那么我们可以那么转化在数轴上，我们可以把区间[0,x]分成两份 =》
> 分别是[0,a] 和 [a + 1,x]两部分。那么我们此时交换y和[0,a]这个区间的位置，构成了[0,y] + [a + 1,x] 保持不变，同时我们依然可以组合出[0,a]中的全部值在反加回构造
> 完成的新区间，因此得出证明假设成立(假设满足前提y <= x)

因此我们的解题思路就很容易了，只需要先对coins排序，每次取出一个值判断能否和x组合成区间即可。

到目前位置题目分析完毕，时间复杂度是nlogn

本题思维性很强，个人感觉标为中等确实不太合理了，本题重点是这个证明包含关系，需要细细体会。。

## CPP代码

```cpp
class Solution {
public:
    int getMaximumConsecutive(vector<int>& coins) {
        sort (coins.begin(),coins.end());
        int x = 0;
        for (auto y : coins) {
            if (y > x + 1) {
                break;
            }
            x += y;
        }
        return x + 1;
    }
};
```

## JS代码

```Javascript
/**
 * @param {number[]} coins
 * @return {number}
 */
var getMaximumConsecutive = function(coins) {
    coins.sort((a,b) => a - b);
    let x = 0;
    for (let y of coins) {
        if (y > x + 1) {
            break;
        }
        x += y;
    }
    return x + 1;
};
```




