# 2251. [花期内花的数目](https://leetcode.cn/problems/number-of-flowers-in-full-bloom/)(二分/离散化+差分)

## 题目描述

给你一个下标从 0 开始的二维整数数组 flowers ，其中 flowers[i] = [starti, endi] 表示第 i 朵花的 花期 从 starti 到 endi （都 包含）。同时给你一个下标从 0 开始大小为 n 的整数数组 persons ，persons[i] 是第 i 个人来看花的时间。

请你返回一个大小为 n 的整数数组 answer ，其中 answer[i]是第 i 个人到达时在花期内花的 数目 。

 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/201665253-674bade8-67d5-4799-a115-8302f620bb15.png)

```
输入：flowers = [[1,6],[3,7],[9,12],[4,13]], persons = [2,3,7,11]
输出：[1,2,2,2]
解释：上图展示了每朵花的花期时间，和每个人的到达时间。
对每个人，我们返回他们到达时在花期内花的数目。
```

## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/201667403-d5d80e76-af1e-43e6-b106-86baf9f8ead1.png)

```
输入：flowers = [[1,10],[3,3]], persons = [3,3,2]
输出：[2,2,1]
解释：上图展示了每朵花的花期时间，和每个人的到达时间。
对每个人，我们返回他们到达时在花期内花的数目。
```

## 提示：
```
1 <= flowers.length <= 5 * 10e4
flowers[i].length == 2
1 <= starti <= endi <= 10e9
1 <= persons.length <= 5 * 10e4
1 <= persons[i] <= 10e9
```

## 思路分析：
题目给出一个数组person,代表每个人来的时间，并且给出一个flowers花开的时间段。问每个人来的时候能最多看多少花。

这题最难的其实是在于他的数据量，时间的范围是1e9。这个数据量其实就是不想让我们可以直接用差分暴力来做，但是我们发现person的数量其实也就是5w。所以实际我们用到的数
也就不到5w。

所以其实我们可以离散化在差分就可以解决这题了。

## CPP（离散化）
```cpp
typedef long long ll;
class Solution {
public:
    vector<int> alls;
    int find(int x) {
        int l = 0,r = alls.size();
        while(l < r) {
            int mid = (ll)l + r >> 1;
            if (alls[mid] >= x)
                r = mid;
            else 
                l = mid + 1;
        }
        return l;
    }
    vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
        for (auto &x : flowers) {
            alls.push_back(x[0]);
            alls.push_back(x[1]);
        }
        for (auto &x : persons) {
            alls.push_back(x);
        }

        sort(alls.begin(),alls.end());
        alls.erase(unique(alls.begin(),alls.end()),alls.end()); // 离散化去重
        int n = alls.size();
        vector<int> res,cnt(n + 1,0);
        for (auto &x : flowers) {
            int a = find(x[0]),b = find(x[1]);
            cnt[a] ++;
            cnt[b + 1] --;
        }
        for (int i = 1; i < n; i ++ ) cnt[i] += cnt[i - 1];
        for (int i = 0; i < persons.size(); i ++ ) {
            int x = find(persons[i]);
            res.push_back(cnt[x]);
        }
        return res;
    }
};
```

如果觉得离散化麻烦的话其实也可以做，我们可以枚举花开的数组flowers，这样我们每个花开都会得到一个start,end两个时间点。然后我们在用两次二分查找person中在这个时间段的人
再来直接做差分即可。

时间复杂度为nlogn + 2 * mlogn。

## CPP (二分)
```cpp
typedef long long ll;
typedef pair<int,int> PII;
class Solution {
public:
    vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
        int n = persons.size();
        vector<PII> q;
        vector<int> cnt(n + 1,0),res(n);
        for (int i = 0; i < n; i ++ ) {
            q.push_back({persons[i],i});
        }
        sort(q.begin(),q.end());
        for (auto &x : flowers) {
            int start = x[0],tail = x[1];
            int l = 0,r = n - 1;
            while (l < r) {
                int mid = (ll)l + r >> 1;
                if (q[mid].first >= start)
                    r = mid;
                else 
                    l = mid + 1;
            }
            int L = l;
            l = 0,r = n - 1;
            while (l < r) {
                int mid = (ll)l + r + 1 >> 1;
                if (q[mid].first <= tail)
                    l = mid;
                else
                    r = mid - 1;
            }
            if (q[L].first >= start && q[r].first <= tail) {
                cnt[L] ++;
                cnt[r + 1] --;
            }
        }
        for (int i = 1; i < n; i ++ ) {
            cnt[i] += cnt[i - 1];
        }
        for (int i = 0; i < n; i ++ ) {
            int id = q[i].second;
            res[id] = cnt[i];
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[][]} flowers
 * @param {number[]} persons
 * @return {number[]}
 */
var fullBloomFlowers = function(flowers, persons) {
    let q = [],n = persons.length;
    let cnt = new Array(n).fill(0);
    let res = new Array(n).fill(0);
    for (let i = 0; i < n; i ++ ) {
        q.push([persons[i],i]);
    }
    q.sort((a,b) => a[0] - b[0]);
    for (let x of flowers) {
        let start = x[0],tail = x[1];
        let l = 0,r = n - 1;
        while (l < r) {
            let mid = l + r >> 1;
            if (q[mid][0] >= start)
                r = mid;
            else
                l = mid + 1;
        }
        let L = l;
        l = 0,r = n - 1;
        while (l < r) {
            let mid = l + r + 1 >> 1;
            if (q[mid][0] <= tail)
                l = mid;
            else 
                r = mid - 1;
        }
        if (q[L][0] >= start && q[r][0] <= tail) {
            cnt[L] ++;
            cnt[r + 1] -- ;
        }
    }
    for (let i = 1; i < n; i ++ )
        cnt[i] += cnt[i - 1];
    for (let i = 0; i < n; i ++ ) {
        const id = q[i][1];
        res[id] = cnt[i];
    }
    return res;
};
```
