# [2333. 最小差值平方和](https://leetcode.cn/problems/minimum-sum-of-squared-difference/)(多路归并+二分）

## 题目描述

给你两个下标从 0 开始的整数数组 nums1 和 nums2 ，长度为 n 。

数组 nums1 和 nums2 的 差值平方和 定义为所有满足 0 <= i < n 的 (nums1[i] - nums2[i])2 之和。

同时给你两个正整数 k1 和 k2 。你可以将 nums1 中的任意元素 +1 或者 -1 至多 k1 次。类似的，你可以将 nums2 中的任意元素 +1 或者 -1 至多 k2 次。

请你返回修改数组 nums1 至多 k1 次且修改数组 nums2 至多 k2 次后的最小 差值平方和 。

注意：你可以将数组中的元素变成 负 整数。


## 示例 1：
```
输入：nums1 = [1,2,3,4], nums2 = [2,10,20,19], k1 = 0, k2 = 0
输出：579
解释：nums1 和 nums2 中的元素不能修改，因为 k1 = 0 和 k2 = 0 。
差值平方和为：(1 - 2)2 + (2 - 10)2 + (3 - 20)2 + (4 - 19)2 = 579 。
```

## 示例 2：
```
输入：nums1 = [1,4,10,12], nums2 = [5,8,6,9], k1 = 1, k2 = 1
输出：43
解释：一种得到最小差值平方和的方式为：
- 将 nums1[0] 增加一次。
- 将 nums2[2] 增加一次。
最小差值平方和为：
(2 - 5)2 + (4 - 8)2 + (10 - 7)2 + (12 - 9)2 = 43 。
注意，也有其他方式可以得到最小差值平方和，但没有得到比 43 更小答案的方案。
```
 

## 提示：
```
n == nums1.length == nums2.length
1 <= n <= 10e5
0 <= nums1[i], nums2[i] <= 10e5
0 <= k1, k2 <= 10e9
```

## 思路分析：
观察题意，我们把题目进行一个简单的归纳，相当于要求我们求出|a1 - b1|^2 + |a2 - b2|^2 + |a3 - b3|^2 + ... + |an - bn|^2的最小值。

我们发现操作a其实等价于操作b，比如我们另a1 - 1，那就等价于让b1 + 1，因此我们的k1和k2可以合并为统一操作，即削弱序列的值。

那么既然操作一样，我们其实也不需要区分a和b了，我们另|a - b|等于c，则序列变成了c1^2 + c2^2 + c3^2 + ... + cn^2的最小值。

现在相当于我们每次可以挑选序列的一个c来减去1，直到k用完，所以我们应该知道怎么减才最划算。

对于给c减一这个操作我们可以推出这个等式，c^2 - (c - 1)^2 => 2c - 1

那么如果我们连续减的话的收益为多少呢？

c = 2c - 1 - (2(c -1) - 1) = 2 则每次减的操作相当于上一次的会少2。

所以每次我们操作收益就是减去2c - 1个这么多，所以相当于我们每次会减去k个2c - 1 - (k - 1)*2。

例如：序列

          9^2   ,   8^2   ,   5^2  ,   2^2   ,   1^2

          2*9 - 1  ,2*8 - 1  , 2*5 - 1, 2*2 - 1 , 2*1 - 1
          
          2*9 - 3  ,2*8 - 3  , 2*5 - 3
          
          2*9 - 5  ,2*8 - 5
          

因此观察上面的例子，我们相当于是从这个倒三角从k个最大值即可求出答案，这个操作就是经典的多路归并算法。

但是只是到这里会发现还是无法做题，因为我们可以观察到k有十亿个数据量，哪怕用优先队列也会超时。

所以在最后这里我们还需要在优化一下，我们发现这个整个倒三角越往下所需要的k会越多，所以他必然会满足二段性。

那么在满足二段性的时候我们就可以用二分答案来先求出k所在的位置，相当于我们枚举这个倒三角的高度，找到<=k的最优值，最后k在减去这个最优值，得倒剩余值。

最后这个剩余值我们可以用优先队列或者直接枚举求出减去的数目，在减去之前的最优值的数目即可求出答案。

时间复杂度为O(nlogn)

## CPP
```cpp
typedef long long ll;
class Solution {
public:
    long long minSumSquareDiff(vector<int>& nums1, vector<int>& nums2, int k1, int k2) {
        int n = nums1.size();
        vector<int> a;
        for (int i = 0; i < n; i ++ ) {
            a.push_back(abs(nums1[i] - nums2[i]));
        }
        ll k = k1 + k2;
        int l = 0,r = 1e5;
        while (l < r) {
            int mid = l + r >> 1;
            ll sum = 0;
            for (int i = 0; i < n; i ++ )
                if (a[i] >= mid)
                    sum += a[i] - mid;
            if (sum <= k)
                r = mid;
            else
                l = mid + 1;
        }
        ll cnt = 0;
        for (int i = 0; i < n; i ++ )
            if (a[i] >= l)
                cnt += a[i] - l;
        k -= cnt;
        ll res = 0;
        for (int i = 0; i < n; i ++ ) {
            if (a[i] >= l) {
                if (l && k) res += (ll)(l - 1) * (l - 1), k --;
                else res += (ll) l * l;
            } else {
                res += (ll) a[i] * a[i];
            }
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number} k1
 * @param {number} k2
 * @return {number}
 */
var minSumSquareDiff = function(a, b, k1, k2) {
    let c = [];
    let n = a.length,k = k1 + k2;
    for (let i = 0; i < n; i ++ ) {
        c.push(Math.abs(a[i] - b[i]));
    }
    let l = 0,r = 1e5;
    while (l < r) {
        let mid = l + r >> 1;
        let h = 0;
        for (let i = 0; i < n; i ++ ) 
            if (c[i] >= mid)
                h += c[i] - mid;
        if (h <= k)
            r = mid;
        else 
            l = mid + 1;
    }
    let cnt = 0,res = 0;
    for (let i = 0; i < n; i ++ )
        if (c[i] >= l)
            cnt += c[i] - l;
    k -= cnt;
    for (let i = 0; i < n; i ++ ) {
        if (c[i] >= l) {
            if (l && k) res += (l - 1) * (l - 1),k --;
            else res += l * l;
        } else {
            res += c[i] * c[i];
        }
    }
    return res;
};
```
