# [911.在线选举](https://leetcode.cn/problems/online-election/) (二分+哈希）

### 题目描述
给你两个整数数组 persons 和 times 。在选举中，第  i  张票是在时刻为  times[i]  时投给候选人 persons[i]  的。

对于发生在时刻 t 的每个查询，需要找出在  t 时刻在选举中领先的候选人的编号。

在  t 时刻投出的选票也将被计入我们的查询之中。在平局的情况下，最近获得投票的候选人将会获胜。

实现 TopVotedCandidate 类：

TopVotedCandidate(int[] persons, int[] times) 使用  persons 和 times 数组初始化对象。
int q(int t) 根据前面描述的规则，返回在时刻 t 在选举中领先的候选人的编号。

### 示例：
```
输入：
["TopVotedCandidate", "q", "q", "q", "q", "q", "q"]
[[[0, 1, 1, 0, 0, 1, 0], [0, 5, 10, 15, 20, 25, 30]], [3], [12], [25], [15], [24], [8]]
输出：
[null, 0, 1, 1, 0, 0, 1]
```

```
1 <= persons.length <= 5000
times.length == persons.length
0 <= persons[i] < persons.length
0 <= times[i] <= 10e9
times 是一个严格递增的有序数组
times[0] <= t <= 10e9
每个测试用例最多调用 10e4 次 q
```

### 题目分析：
首先我们可以把问题简单抽象一下转化成，在[1,10e9]的区间中插入数值，每次询问给一个 t，问在区间坐标小于等于 t 的最大值的编号是多少。

通过观察题意和数据量,不难发现我们需要进行一个预处理，这里的预处理我们需要满足一下条件，查找的时候时间复杂度不能超过 nlogn。

首先区间长度也很大，因此直接开一个数组枚举区间是不成立的。仔细观察题意中我们可以发现题目有一个提示：**times 是一个严格递增的有序数组**。

这意味着我们是可以构造出来一条有序的序   列，那只要序列有序，查找 t 就可以直接用二分来解决。

因此现在我们又把问题转化成了构造出一条有序序列，该序列当前能取得的值就是选举人数的最大值。

这个操作我们可以用一个哈希表来维护出序列的最大值，每次取出最大值的 id 在加入 res   数组即可，时间复杂度是 O(n)。

到目前为止，题目分析完毕，时间复杂度是 O(n) + O(nlog(n)) => O(nlogn)


## cpp 代码：

```cpp
typedef pair<int,int> PII;
class TopVotedCandidate {
public:
    vector<PII> res;
    unordered_map<int,int> cnt;
    TopVotedCandidate(vector<int>& persons, vector<int>& times) {
        int n = persons.size();
        int id = 0;
        for (int i = 0; i < n; i ++ ) {
            int p = persons[i],t = times[i];
            cnt[p] ++;
            if (cnt[p] >= cnt[id]) {
                id = p;
            }
            res.push_back({t,id});
        }
    }

    int q(int t) {
        int l = 0,r = res.size() - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (t >= res[mid].first)
                l = mid;
            else
                r = mid - 1;
        }
        return res[l].second;
    }
};
```

## JS 代码:

```Javascript
/**
 * @param {number[]} persons
 * @param {number[]} times
 */

var TopVotedCandidate = function(persons, times) {
    var S = new Map();
    var id = 0;
    this.res = [];
    for (let i = 0; i < persons.length; i ++ ) {
        let p = persons[i],t = times[i];
        if (S.has(p)) {
            S.set(p,S.get(p) + 1);
        } else {
            S.set(p,1);
        }
        if (S.get(p) >= S.get(id)) {
            id = p;
        }
        this.res.push([t,id]);
    }
};

/**
 * @param {number}
 * @return {number}
 */
TopVotedCandidate.prototype.q = function(t) {
    var l = 0,r = this.res.length - 1;
    while (l < r) {
        let mid = l + r + 1 >> 1;
        if (t >= this.res[mid][0])
            l = mid;
        else
            r = mid - 1;
    }
    return this.res[l][1];
};

/**
 * Your TopVotedCandidate object will be instantiated and called as such:
 * var obj = new TopVotedCandidate(persons, times)
 * var param_1 = obj.q(t)
 */
```
