# [2328. 网格图中递增路径的数目](https://leetcode.cn/problems/number-of-increasing-paths-in-a-grid/)(记忆化搜索)

## 题目描述

给你一个 m x n 的整数网格图 grid ，你可以从一个格子移动到 4 个方向相邻的任意一个格子。

请你返回在网格图中从 任意 格子出发，达到 任意 格子，且路径中的数字是 严格递增 的路径数目。由于答案可能会很大，请将结果对 109 + 7 取余 后返回。

如果两条路径中访问过的格子不是完全相同的，那么它们视为两条不同的路径。

## 示例 1：
```
输入：grid = [[1,1],[3,4]]
输出：8
解释：严格递增路径包括：
- 长度为 1 的路径：[1]，[1]，[3]，[4] 。
- 长度为 2 的路径：[1 -> 3]，[1 -> 4]，[3 -> 4] 。
- 长度为 3 的路径：[1 -> 3 -> 4] 。
路径数目为 4 + 3 + 1 = 8 。
```

## 示例 2：
```
输入：grid = [[1],[2]]
输出：3
解释：严格递增路径包括：
- 长度为 1 的路径：[1]，[2] 。
- 长度为 2 的路径：[1 -> 2] 。
路径数目为 2 + 1 = 3 。
```

## 提示：
```
m == grid.length
n == grid[i].length
1 <= m, n <= 1000
1 <= m * n <= 10e5
1 <= grid[i][j] <= 10e5
``` 

## 思路分析：
这题让我想起了洛谷那道滑雪，相信在洛谷刷过题的同学应该都不陌生。这两题不能说完全相似，只能说是一模一样。。。

回到题目，题目让我们求路径数，其实这就是很经典的一个dp模型。对于每一个结点，我们都找寻四个方向，每个方向的结点的合法结点即是我们的路劲数。因此我们可以暴力枚举每个结点

接着让这每个结点从四个方向开始搜索，加上四个合法方向的路径数。但是如果只是这样我们会发现超时了，题目数据量有1000，枚举每个点已经是O(n^2)的时间，如果我们在搜索下去，

必然是会超时的。因此在这里我们可以用一个数组记录搜索过的结点的路劲数，在次搜索过的结点只需要该结点的路径返回就行。因此每个结点实际上在搜索期间也只会记录一次。

到此为止，题目分析完毕，时间复杂度为O(n2)。

## CPP
```cpp
typedef long long ll;
class Solution {
public:
    ll dp[1010][1010];
    int n,m,mod = 1e9 + 7;
    int dir[4][2] = {{1,0},{0,1},{-1,0},{0,-1}};
    vector<vector<int>> g;
    int dfs (int x,int y) {
        if (dp[x][y]) return dp[x][y];
        int res = 1;
        for (int i = 0; i < 4; i ++ ) {
            int a = x + dir[i][0];
            int b = y + dir[i][1];
            if (a < 0 || b < 0 || a >= n || b >= m) continue;
            if (g[a][b] <= g[x][y]) continue;
            res = ((ll)res + dfs(a,b)) % mod;
        }
        return dp[x][y] = res;
    }
    int countPaths(vector<vector<int>>& grid) {
        g = grid;
        n = g.size(),m = g[0].size();
        int res = 0;
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < m; j ++ )
                res = ((ll)dfs(i,j) + res) % mod;
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */

const N = 1010;
const mod = 1e9 + 7;
let dir = [[1,0],[0,1],[-1,0],[0,-1]];

function dfs(x,y) {
    if (this.dp[x][y]) return this.dp[x][y];
    var res = 1;
    for (let i = 0; i < 4; i ++ ) {
        let a = x + dir[i][0];
        let b = y + dir[i][1];
        if (a >= this.n || b >= this.m || a < 0 || b < 0) continue;
        if (this.g[x][y] >= this.g[a][b]) continue;
        res= (res + dfs(a,b)) % mod;
    }
    return this.dp[x][y] = res;
}


var countPaths = function(grid) {
    this.n = grid.length,this.m = grid[0].length;
    this.g = grid;
    var res = 0;
    this.dp = new Array();
    for (let i = 0; i < N; i ++ ) {
        this.dp[i] = new Array(1010).fill(0);
    }
    for (let i = 0; i < n; i ++ )
        for (let j = 0; j < m; j ++ )
            res = (dfs(i,j) + res) % mod;
    return res;
};
```
