# [2458. 移除子树后的二叉树高度](https://leetcode.cn/problems/height-of-binary-tree-after-subtree-removal-queries/)(DFS序列)

## 题目描述
给你一棵 二叉树 的根节点 root ，树中有 n 个节点。每个节点都可以被分配一个从 1 到 n 且互不相同的值。另给你一个长度为 m 的数组 queries 。

你必须在树上执行 m 个 独立 的查询，其中第 i 个查询你需要执行以下操作：

从树中 移除 以 queries[i] 的值作为根节点的子树。题目所用测试用例保证 queries[i] 不 等于根节点的值。
返回一个长度为 m 的数组 answer ，其中 answer[i] 是执行第 i 个查询后树的高度。

注意：

查询之间是独立的，所以在每个查询执行后，树会回到其 初始 状态。
树的高度是从根到树中某个节点的 最长简单路径中的边数 。
 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/200813373-b3609089-c48b-4908-bdb8-16b9842f4ead.png)

```
输入：root = [1,3,4,2,null,6,5,null,null,null,null,null,7], queries = [4]
输出：[2]
解释：上图展示了从树中移除以 4 为根节点的子树。
树的高度是 2（路径为 1 -> 3 -> 2）。
```

## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/200813432-6259b6f4-bd92-4a69-b99c-f1baa3760faa.png)

```
输入：root = [5,8,9,2,1,3,7,4,6], queries = [3,2,4,8]
输出：[3,2,3,2]
解释：执行下述查询：
- 移除以 3 为根节点的子树。树的高度变为 3（路径为 5 -> 8 -> 2 -> 4）。
- 移除以 2 为根节点的子树。树的高度变为 2（路径为 5 -> 8 -> 1）。
- 移除以 4 为根节点的子树。树的高度变为 3（路径为 5 -> 8 -> 2 -> 6）。
- 移除以 8 为根节点的子树。树的高度变为 2（路径为 5 -> 9 -> 3）。
```

## 提示：
```
树中节点的数目是 n
2 <= n <= 10e5
1 <= Node.val <= n
树中的所有值 互不相同
m == queries.length
1 <= m <= min(n, 10e4)
1 <= queries[i] <= n
queries[i] != root.val
```

## 思路分析：
分析题目，题目要求我们删除m个结点，并求出删除该结点后能去得到的最大高度。m的数据量是10e5，也就是说我们时间复杂度必须控制在nlogn或者O(n)，因此直接暴力枚举就不可行了。

如果了解树的遍历的话，不难看出我们每删除一个点，反应到其先序遍历上必然是删掉一段连续的结点。

我们以示例2举例，先序遍历的顺序是：5 8 2 4 6 1 9 3 7，如果我们删掉8这个结点，那么在这个序列就是删掉[2,6]之间的结点，也就是序列变成了5 9 3 7。

发现这个性质后，那么对于每个询问，其实就是让我们求出在这个序列中，除了改点构造出来的区间外，其它的结点的最高高度是多少。

所以我们的做法就是搜索获取每个结点所在的高度，并且求出该结点包含的区间有哪些结点，最后我们在用两个前后缀数组维护出来答案即可。

时间复杂度是O(n)

## CPP
```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

const int N = 200010;
int n = 0,id = 0;
int l[N],r[N],d[N];
class Solution {
public:
    void dfs(TreeNode *root,int depth) {
        if (!root) return;
        int v = root -> val;
        n = max(v,n);
        id ++;
        d[id] = depth;
        l[v] = id;

        dfs(root -> left,depth + 1);
        dfs(root -> right,depth + 1);

        r[v] = id;
    }
    vector<int> treeQueries(TreeNode* root, vector<int>& queries) {
        n = 0,id = 0;
        dfs(root,0);
        vector<int> p(n + 2,0),t(n + 2,0),res;
        for (int i = 1; i <= n; i ++ ) p[i] = max(p[i - 1],d[i]);
        for (int i = n; i >= 1; i -- ) t[i] = max(t[i + 1],d[i]);
        
        for (auto x : queries) {
            res.push_back(max(p[l[x] - 1],t[r[x] + 1]));
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number[]} queries
 * @return {number[]}
 */
const N = 200010;
let n = 0,id = 0;
var dfs = function(root,depth) {
    if (!root) return;
    let v = root.val; n = Math.max(n,v);
    id ++;
    d[id] = depth;
    l[v] = id;

    dfs(root.left,depth + 1);
    dfs(root.right,depth + 1);

    r[v] = id;
}
var treeQueries = function(root, queries) {
    n = 0,id = 0;
    this.l = new Array(N);
    this.r = new Array(N);
    this.d = new Array(N);
    dfs(root,0);
    let p = new Array(n + 2).fill(0);
    let t = new Array(n + 2).fill(0);
    let res = [];
    for (let i = 1; i <= n; i ++ ) p[i] = Math.max(p[i - 1],d[i]);
    for (let i = n; i >= 1; i -- ) t[i] = Math.max(t[i + 1],d[i]);

    for (let x of queries) {
        res.push(Math.max(p[l[x] - 1],t[r[x] + 1]));
    }
    return res;
};
```
