# [6248. 统计中位数为 K 的子数组](https://leetcode.cn/problems/count-subarrays-with-median-k/)(中心扩展 + 前缀和 + 哈希)

## 题目描述
给你一个长度为 n 的数组 nums ，该数组由从 1 到 n 的 不同 整数组成。另给你一个正整数 k 。

统计并返回 num 中的 中位数 等于 k 的非空子数组的数目。

注意：

数组的中位数是按 递增 顺序排列后位于 中间 的那个元素，如果数组长度为偶数，则中位数是位于中间靠 左 的那个元素。
例如，[2,3,1,4] 的中位数是 2 ，[8,4,3,5,1] 的中位数是 4 。
子数组是数组中的一个连续部分。
 

## 示例 1：
```
输入：nums = [3,2,1,4,5], k = 4
输出：3
解释：中位数等于 4 的子数组有：[4]、[4,5] 和 [1,4,5] 。
```

## 示例 2：
```
输入：nums = [2,3,1], k = 3
输出：1
解释：[3] 是唯一一个中位数等于 3 的子数组。
```

## 提示：
```
n == nums.length
1 <= n <= 10e5
1 <= nums[i], k <= n
nums 中的整数互不相同
```

## 思路分析：
刚开始看到维护中位数，第一反应还以为是考对顶堆呢，仔细一看发现好像对顶堆还解决不了，对顶堆没办法动态清除数据因此只能考虑其它做法。

那我们来挖掘一下题目有什么隐含的信息吧，题目要让我们求出一个子数组，这个子数组的中位数为k即为合法，问有多少个这样的数组。

我们来看一下这么一个合法数组，不难发现这个数组如果合法的话，如果为奇数的情况，那么必然会成对出现一个数比k大，一个数比k小，如果为偶数的话，就会比奇数的情况多一个比k大的数。

这应该很好理解吧，那么反应到数组上，如果我们把大于k的数设会1，把小于k的数设为-1，k自己为0。

则合法的子数组就是，数组求和后的值为0 or 1的情况，到这一步如果经验丰富的同学应该很容易会想到前缀和。

🆗，到目前为止，我们已经把求中位数的问题转变成为了一个前缀和的问题。

继续往下分析，那么如果我们要求出来合法的情况，就是子数组求和的值为0 or 1 且 其中的中位数为k。

我们可以以k为中点，把整个数组分成左右两边。

那么如果我们要求得合法的子数组，就是在右边找一个点j，去枚举左边[0,k - 1] 的i点,

判断是否满足前缀和下的s[j] - s[k] == -(s[k - 1] - s[i]) and s[j] - s[k] ==  -(s[k - 1] - s[i] + 1)，分别对应一个奇数，一个偶数的情况。

分析到这里，我们会发现还是做不了这题，题目的n数据量是1e5,我们上面直接枚举判断必然会超时，因此我们需要来优化一下我们的做法。

仔细想想，其实我们枚举右边的时候，其实只是需要统计左边满足情况的数量，比如：我枚举右边的s[j] - s[k] 为 3，因此我就需要统计左边 子数组为-3的情况有多少个，然后把他们加起来就可以了。

因此，我们可以用一个哈希表把左边的数据存起来，在枚举右边时加上即可。那么时间复杂度为O(n),这样就可以过了。

## CPP
```cpp
class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int,int> h;
        int idx = 0;
        h[0] = 1;    // 单独为k的情况
        for (int i = 0; i < n; i ++ ) {
            if (nums[i] == k) idx = i;
        }

        for (int i = idx - 1,cnt = 0; i >= 0; i -- ) {
            if (nums[i] > k) cnt ++;
            else cnt --;
            h[cnt] ++ ;
        }

        int res = h[0] + h[1];  // 加上左侧为偶数和单独为k的情况

        for (int i = idx + 1,cnt = 0; i < n; i ++ ) {
            if (nums[i] > k) cnt ++ ;
            else cnt -- ;
            res += h[-cnt] + h[-cnt + 1];
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var countSubarrays = function(nums, k) {
    let n = nums.length;
    let idx = nums.indexOf(k);
    let h = new Map();
    h.set(0,1);
    for (let i = idx - 1,cnt = 0; i >= 0; i -- ) {
        if (nums[i] > k) cnt ++;
        else cnt --;
        if (h.has(cnt)) {
            h.set(cnt,h.get(cnt) + 1);
        } else {
            h.set(cnt,1);
        }
    }
    
    let res = h.get(0);
    if (h.has(1)) res += h.get(1);

    for (let i = idx + 1,cnt = 0 ; i < n; i ++ ) {
        if (nums[i] > k) cnt ++;
        else cnt --;
        if (h.get(-cnt))  res += h.get(-cnt);
        if (h.get(-cnt + 1)) res += h.get(-cnt + 1);
    }
    return res;
};
```
