# [1371. 每个元音包含偶数次的最长子字符串](https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/)（巧用奇偶性）

## 题目描述

给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

 

## 示例 1：
```
输入：s = "eleetminicoworoep"
输出：13
解释：最长子字符串是 "leetminicowor" ，它包含 e，i，o 各 2 个，以及 0 个 a，u 。
```

## 示例 2：
```
输入：s = "leetcodeisgreat"
输出：5
解释：最长子字符串是 "leetc" ，其中包含 2 个 e 。
```

## 示例 3：
```
输入：s = "bcbcbc"
输出：6
解释：这个示例中，字符串 "bcbcbc" 本身就是最长的，因为所有的元音 a，e，i，o，u 都出现了 0 次。
```

## 提示：
```
1 <= s.length <= 5 x 10^5
s 只包含小写英文字母。
```

## 思路分析：
依据题意，题目让我们在字符串找到一个子串，满足元音字母为偶数。

我们把题目抽象一下，就是相当于我们在一个字符串上找到连续的一端，满足为偶数的情况。

最简单的方法就是我们可以直接枚举子串的两个端点，在枚举子串求得是否满足条件，这样的做法时间复杂度是O(n^3)，显然会超时。

那我们依据这个暴力解法，来逐步优化他，首先我们处理一下最内层的循环。判断是否为偶数，显然我们需要记录一段连续的子串内含的元音字母数量，求一段连续的区间内的数量
显然可以用前缀和来维护。我们只需要用6个哈希表来维护就即可。

那么我们就把时间复杂度控制在O(n^2),还是做不了。

对于剩下的两重循环，发现整个序列其实没有什么区间的性质，因此我们可能也没办法用dp，或者双指针优化。

但是我们还有一个性质没有得到利用，就是必须要偶数的情况。

如果我们前缀和维护的是奇偶性，那么一个合法的区间[i,j]，那么必然可以推出[0,i]的前缀和等于[0,j]的前缀和，即 s[i][k] == s[j][k]

因此我们只需要用一个哈希表等式一边，然后循环一遍数组查找合法的值即可。

时间复杂度为O(n)

## CPP
```cpp
class Solution {
public:
    int findTheLongestSubstring(string s) {
        int n = s.size();
        vector<int> h(32,INT_MAX);
        h[0] = -1;
        int state = 0,res = 0;
        for (int i = 0; i < n; i ++ ) {
            char ch = s[i];
            if (ch == 'a') state ^= 1;
            if (ch == 'e') state ^= 2;
            if (ch == 'i') state ^= 4;
            if (ch == 'o') state ^= 8;
            if (ch == 'u') state ^= 16;
            if (h[state] != INT_MAX) {
                res = max(res,i - h[state]);
            } else {
                h[state] = i;
            }
        }
        return res;
    }
};
```

## Typescript
```Typescript
function findTheLongestSubstring(s: string): number {
    const INF:number = 100;
    let h = new Array<number>(1 << 5).fill(INF);
    h[0] = -1;
    let res = 0,n = s.length,state = 0;
    for (let i = 0; i < n; i ++ ) {
        let ch = s[i];
        if (ch === 'a') state ^= 1;
        if (ch === 'e') state ^= 2;
        if (ch === 'i') state ^= 4;
        if (ch === 'o') state ^= 8;
        if (ch === 'u') state ^= 16;
        if (h[state] !== INF) {
            res = Math.max(res,i - h[state]);
        } else {
            h[state] = i;
        }
    }
    return res;
};
```
