# [2508. 添加边使所有节点度数都为偶数](https://leetcode.cn/problems/add-edges-to-make-degrees-of-all-nodes-even/)

## 题目描述

给你一个有 n 个节点的 无向 图，节点编号为 1 到 n 。再给你整数 n 和一个二维整数数组 edges ，其中 edges[i] = [ai, bi] 表示节点 ai 和 bi 之间有一条边。图不一定连通。

你可以给图中添加 至多 两条额外的边（也可以一条边都不添加），使得图中没有重边也没有自环。

如果添加额外的边后，可以使得图中所有点的度数都是偶数，返回 true ，否则返回 false 。

点的度数是连接一个点的边的数目。

 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/210072037-18ee8c5d-a375-4181-a54e-206f4aa75270.png)
```
输入：n = 5, edges = [[1,2],[2,3],[3,4],[4,2],[1,4],[2,5]]
输出：true
解释：上图展示了添加一条边的合法方案。
最终图中每个节点都连接偶数条边。
```

## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/210072091-1335d7a9-75f0-402a-a7ec-f2f3c363a6fe.png)

```
输入：n = 4, edges = [[1,2],[3,4]]
输出：true
解释：上图展示了添加两条边的合法方案。
```
## 示例 3：
![image](https://user-images.githubusercontent.com/72189350/210072108-12947857-30f7-4c64-a3b1-b4169fcba006.png)

```
输入：n = 4, edges = [[1,2],[1,3],[1,4]]
输出：false
解释：无法添加至多 2 条边得到一个符合要求的图。
```

## 提示：
```
3 <= n <= 10e5
2 <= edges.length <= 10e5
edges[i].length == 2
1 <= ai, bi <= n
ai != bi
图中不会有重边
```

## 思路分析：

题目要求让我们在图中加两条边（也可以不加），使得所有点度数都为偶数。

那我们可以先用一个数组统计一下所有点的度数，然后根据点的情况来操作，统计完会发现我们有两类点，奇数类和偶数类。

对此，在我们操作的时候，对于增加一条边，在这两类点上是截然不同的表现。

- 首先是奇数连奇数，对此，我们必然可以让其在两个奇数点都变为偶数点，因此奇数点-2
- 奇数连偶数+奇数连偶数：让其奇数点1连接偶数点，奇数点2也连接偶数点，这样，偶数点加了两次，同样是偶数，而两个奇数点也变成偶数。因此奇数点-2
- 偶数连奇数，对此，我们偶数+1会变成奇数，而奇数+1会变成偶数，因此趋于平衡，奇数点-0
- 偶数连偶数，对此，我们偶数+1会变成奇数，因此最后奇数点会+2

经过上面的分析，显然只有操作1和操作2，可以解决我们的问题，我们再来看题目给的要求，最多只能增加两个边。

因此，如果奇数点总数 > 4 则显然是我们无法操作的，所以我们需要处理只有0，1，2，3，4 五种情况。

而对于奇数的情况，由于我们操作只可以-2 和 -0,因此奇数的情况也是无解的情况。

🆗，现在我们只需要来处理0，2，4这三种情况。

- 0，对于这个情况，我们无需任何操作，直接放回true即可
- 2，对于这个情况，我们只需要找出两个没有重边的奇数点相连，或者，找到一个偶数点，这个偶数点和两个奇数点直接都没有相连即可。
- 4，对于这个情况，我们需要找出两个对可以两两相连的点即可，在这里为了方便，直接全排列所有情况，依次判断即可，因为只有4个点，全排列也只需要4!个操作。

## CPP
```cpp
class Solution {
public:
    string get(int a,int b) {
        if (a > b) swap(a,b);
        return to_string(a) + to_string(b);
    }
    bool isPossible(int n, vector<vector<int>>& edges) {
        unordered_set<string> S;
        vector<int> in(n + 1,0),v;
        for (auto& e : edges) {
            int a = e[0],b = e[1];
            in[a] ++ ,in[b] ++;
            S.insert(get(a,b));
        }
        for (int i = 1; i <= n; i ++ ) 
            if (in[i] & 1) v.push_back(i);
        if (v.size() == 0) return true;
        else if (v.size() == 2) {
            int a = v[0],b = v[1];
            if (!S.count(get(a,b))) return true;
            for (int i = 1; i <= n; i ++ ) 
                if (a != i && b != i && !S.count(get(a,i)) && !S.count(get(b,i)))
                    return true;
        } else if (v.size() == 4) {
            for (int i = 0; i < 24; i ++ ) {  
                int a = v[0],b = v[1],c = v[2],d = v[3];
                if (!S.count(get(a,b)) && !S.count(get(c,d)))
                    return true;
                next_permutation(v.begin(),v.end());
            }
        }
        return false;
    }
};
```

## Typescript
```typescript
let st = new Array<boolean>(4).fill(false);
let arr = new Array<number>(4).fill(0);
let S = new Set<string>()
function get(a:number,b:number): string {
    if (a > b) [a,b] = [b,a]
    return String(a) + String(b);
}

function dfs(v:number[],u:number): boolean {
    if (u >= 4) {
        let a = v[arr[0]],b = v[arr[1]],c = v[arr[2]],d = v[arr[3]];
        if (!S.has(get(a,b)) && !S.has(get(c,d))) return true;
        else return false;
    }

    for (let i = 0; i < 4; i ++ ) {
        if (!st[i]) {
            st[i] = true;
            arr[u] = i;
            if (dfs(v,u + 1)) return true;
            st[i] = false;
        }
    }

    return false;
}

function isPossible(n: number, edges: number[][]): boolean {
    let ins = new Array<number>(n + 1).fill(0);
    let v = [];
    S.clear(),st.fill(false),arr.fill(0);
    for (let e of edges) {
        const a = e[0],b = e[1];
        ins[a] ++,ins[b] ++;
        S.add(get(a,b))
    }
    for (let i = 1; i <= n; i ++ ) 
        if (ins[i] & 1) v.push(i)
    if (v.length === 0) {
        return true;
    } else if (v.length === 2) {
        let a = v[0],b = v[1];
        if (!S.has(get(a,b))) return true;
        for (let i = 1; i <= n; i ++ )
            if (a != i && b != i && !S.has(get(a,i)) && !S.has(get(b,i)))
                return true
    } else if (v.length === 4) {
        return dfs(v,0);
    }
    return false;
};
```
