# [947. 移除最多的同行或同列石头](https://leetcode.cn/problems/most-stones-removed-with-same-row-or-column/)(并查集)

## 题目描述
n 块石头放置在二维平面中的一些整数坐标点上。每个坐标点上最多只能有一块石头。

如果一块石头的 同行或者同列 上有其他石头存在，那么就可以移除这块石头。

给你一个长度为 n 的数组 stones ，其中 stones[i] = [xi, yi] 表示第 i 块石头的位置，返回 可以移除的石子 的最大数量。

## 示例 1：
```
输入：stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
输出：5
解释：一种移除 5 块石头的方法如下所示：
1. 移除石头 [2,2] ，因为它和 [2,1] 同行。
2. 移除石头 [2,1] ，因为它和 [0,1] 同列。
3. 移除石头 [1,2] ，因为它和 [1,0] 同行。
4. 移除石头 [1,0] ，因为它和 [0,0] 同列。
5. 移除石头 [0,1] ，因为它和 [0,0] 同行。
石头 [0,0] 不能移除，因为它没有与另一块石头同行/列。
```
## 示例 2：
```
输入：stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
输出：3
解释：一种移除 3 块石头的方法如下所示：
1. 移除石头 [2,2] ，因为它和 [2,0] 同行。
2. 移除石头 [2,0] ，因为它和 [0,0] 同列。
3. 移除石头 [0,2] ，因为它和 [0,0] 同行。
石头 [0,0] 和 [1,1] 不能移除，因为它们没有与另一块石头同行/列。
```
## 示例 3：
```
输入：stones = [[0,0]]
输出：0
解释：[0,0] 是平面上唯一一块石头，所以不可以移除它。
```

## 提示：
```
1 <= stones.length <= 1000
0 <= xi, yi <= 10e4
不会有两块石头放在同一个坐标点上
```

## 思路分析：
感觉题目描述的还是挺隐晦的，但是这题如果往图论上面想应该很容易就得出解法。简单的说下题目吧，给我们一个矩阵，里面有一些点，如果同列或者同行上有点就可以去除掉
问我们最多能去除多少个？

如果转化为图论，就是矩阵中各个点的x或者y值相同，那么他们就相当于之间有一个边。那这样我们比如可以在这个矩阵上建出一个图来。

既然建成图了，那么我们不难发现相连的点和不相连的点之间就是一个个连通块，而对于每一个连通块中，我们必然只会保留一个点。

因为对于一个连通块中的点，他到必然可以直接或者间接到达其它点因此我们可以把连通块中的点只保留一个，其它都删掉。

那么对于求连通块数量，做法就很多了，搜索和并查集都可以，在这里就用并查集了。

## CPP
```cpp
const int N = 10010;
int p[N];
class Solution {
public:
    int Find(int x) {
        if (p[x] != x) p[x] = Find(p[x]);
        return p[x];
    }
    void Union(int a,int b) {
        a = Find(a),b = Find(b);
        if (a != b) p[a] = b;
    }
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        for (int i = 0; i < n; i ++ ) p[i] = i;
        for (int i = 0; i < n; i ++ )
            for (int j = i + 1; j < n; j ++ ) {
                if (stones[i][0] == stones[j][0] || stones[i][1] == stones[j][1]) {
                    Union(i,j);
                }
            }
        int res = 0;
        for (int i = 0; i < n; i ++ ) if (Find(i) == i) res ++;
        return n - res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[][]} stones
 * @return {number}
 */
var Find = function(x) {
    if (this.p[x] !== x) this.p[x] = Find(this.p[x]);
    return this.p[x];
}

var Union = function(a,b) {
    a = Find(a),b = Find(b);
    if (a !== b) this.p[a] = b;
}
var removeStones = function(stones) {
    const n = stones.length;
    this.p = [];
    for (let i = 0; i < n; i ++ ) this.p.push(i);
    for (let i = 0; i < n; i ++ )
        for (let j = i + 1; j < n; j ++ )
            if (stones[i][0] === stones[j][0] || stones[i][1] === stones[j][1])
                Union(i,j);
    let res = n;
    for (let i = 0; i < n; i ++ ) if (Find(i) === i) res --;
    return res;
};
```
