# [878. 第 N 个神奇数字](https://leetcode.cn/problems/nth-magical-number/)(容斥原理)

## 题目描述

一个正整数如果能被 a 或 b 整除，那么它是神奇的。

给定三个整数 n , a , b ，返回第 n 个神奇的数字。因为答案可能很大，所以返回答案 对 109 + 7 取模 后的值。

 

## 示例 1：
```
输入：n = 1, a = 2, b = 3
输出：2
```
## 示例 2：
```
输入：n = 4, a = 2, b = 3
输出：6
```

## 提示：
```
1 <= n <= 10e9
2 <= a, b <= 4 * 10e4
```

## 思路分析

题目应该很好懂，让我们求出一个数如果能被a or b整除，他就是神奇数字。让我们求出第N个。显然最暴力的方法是直接枚举n个数，统计一下第几个可以满足条件。

但是也可以聪明的做法，因为既然神奇数字x，可以被a or b整除，那么其实x 一定是a or b 的倍数，那么我们就可以反着构造答案出来。

因此，我们可以从a * 1 -> a * n 和 b * 1 -> b * n中找出第N个数。这显然就是多路归并算法。

但是n有1e9，显然多路归并O(n)是会超时的。我们时间复杂度应该控制在logn or 根号n

既然我们直接构造答案不成，那么我们能否构造出满足答案的数量呢？

答案其实是可以的，当我们取得一个数x时。根据容斥原理

能被 a 或 b 整除的数的个数 = 能够被 a 整除的数的个数 + 能够被 b 整除的数的个数 - 既能被 a 又能被 b 整除的数的个数。

显然满足条件的数有：x / a + x / b - x / lcm(a,b)


那么此时整个答案的维度上就有二段性了，因此我们直接二分就可以找出答案，时间复杂度时nlogn.

## CPP
```cpp
typedef long long ll;
class Solution {
public:
    int gcd(int a,int b) {
        return b ? gcd(b, a % b) : a;
    }
    int nthMagicalNumber(int n, int a, int b) {
        ll l = 0,r = 1e18;
        int mod = 1e9 + 7;
        int ab = a * b / gcd(a,b);
        while (l < r) {
            ll mid = l + r >> 1;
            ll cnt = mid / a + mid / b - mid / ab;
            if (cnt >= n)
                r = mid;
            else
                l = mid + 1;
        }
        return l % mod;
    }
};
```

## Typescript
```Typescript
function __gcd(a:number,b:number):number {
    return b ? __gcd(b,a % b) : a;
}

function check(x:number):number {
    return Math.floor(x / this.a) + Math.floor(x / this.b) - Math.floor(x / this.ab);
}

function nthMagicalNumber(n: number, a: number, b: number): number {
    this.mod = 1e9 + 7;
    this.a = a,this.b = b,this.ab = Math.floor(a * b / __gcd(a,b));
    let l = 0,r = 1e18;
    while (l < r) {
        let mid = Math.floor((l + r) / 2);
        if (check(mid) >= n)
            r = mid;
        else
            l = mid + 1;
    }
    return l % this.mod;
};
```
