# [2426. 满足不等式的数对数目](https://leetcode.cn/problems/number-of-pairs-satisfying-inequality/)（树状数组)

## 题目描述

给你两个下标从 0 开始的整数数组 nums1 和 nums2 ，两个数组的大小都为 n ，同时给你一个整数 diff ，统计满足以下条件的 数对 (i, j) ：

0 <= i < j <= n - 1 且
nums1[i] - nums1[j] <= nums2[i] - nums2[j] + diff.
请你返回满足条件的 数对数目 。

## 示例 1：
```
输入：nums1 = [3,2,5], nums2 = [2,2,1], diff = 1
输出：3
解释：
总共有 3 个满足条件的数对：
1. i = 0, j = 1：3 - 2 <= 2 - 2 + 1 。因为 i < j 且 1 <= 1 ，这个数对满足条件。
2. i = 0, j = 2：3 - 5 <= 2 - 1 + 1 。因为 i < j 且 -2 <= 2 ，这个数对满足条件。
3. i = 1, j = 2：2 - 5 <= 2 - 1 + 1 。因为 i < j 且 -3 <= 2 ，这个数对满足条件。
所以，我们返回 3 。
```

## 示例 2：
```
输入：nums1 = [3,-1], nums2 = [-2,2], diff = -1
输出：0
解释：
没有满足条件的任何数对，所以我们返回 0 。
```

## 提示：
```
n == nums1.length == nums2.length
2 <= n <= 10e5
-10e4 <= nums1[i], nums2[i] <= 10e4
-10e4 <= diff <= 10e4
```

## 思路分析：
题目很直接了，让我们求出满足式子的数对。通过观察式子，其实在式子中数组a和数组b两个位置是完全同步的。因此两个数组其实可以合并为一个c。

那么我们再来看整个等式，得出c[i] <= c[j] + diff。

如果式子中间是等号的话那么我们其实直接用过哈希表存起来c[i]就行,但是这里要求的是不等式。

那么我们可以枚举c[j]，用一个集合来维护[0,j -1]之间小于等于c[j] + diff数的数量。

这个操作其实就是动态操作一个区间的数，因此我们可以用线段树or树状数组维护这个集合即可。在这里我就用树状数组了。

最后注意因为题目存在负数，为了防止数组下标越界，我们需要加一个偏移量。

时间复杂度为nlogn。

## CPP
```cpp
typedef long long ll;
const int N = 100010,B = 40010;
int tree[N];
class Solution {
public:
    int lowbit(int x) {
        return x & -x;
    }
    void add(int x,int v) {
        for (int i = x; i < N; i += lowbit(i)) tree[i] += v;
    }
    int query(int x) {
        int res = 0;
        for (int i = x; i > 0; i -= lowbit(i)) res += tree[i];
        return res;
    }
    long long numberOfPairs(vector<int>& a, vector<int>& b, int k) {
        int n = a.size();
        vector<ll> c(n,0);
        memset(tree,0,sizeof tree);
        for (int i = 0; i < n; i ++ ) {
            c[i] = a[i] - b[i];
        }
        ll res = 0;
        for (int i = 0; i < n; i ++ ) {
            res += query(c[i] + B + k);
            add(c[i] + B,1);
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number} diff
 * @return {number}
 */

const N = 100010,M = 40010;

var lowbit = x => x & -x;

var add = function(x) {
    for (let i = x; i < N; i += lowbit(i)) this.tree[i] += 1;
}

var query = function(x) {
    let res = 0;
    for (let i = x; i > 0; i -= lowbit(i)) res += this.tree[i];
    return res;
}

var numberOfPairs = function(a, b, k) {
    this.tree = new Array(N).fill(0);
    const n = a.length;
    let res = 0;
    for (let i = 0; i < n; i ++ ) {
        let c = a[i] - b[i];
        res += query(c + M + k);
        add(c + M);
    }
    return res;
};
```
