# [1235. 规划兼职工作](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/)

## 题目描述

你打算利用空闲时间来做兼职工作赚些零花钱。

这里有 n 份兼职工作，每份工作预计从 startTime[i] 开始到 endTime[i] 结束，报酬为 profit[i]。

给你一份兼职工作表，包含开始时间 startTime，结束时间 endTime 和预计报酬 profit 三个数组，请你计算并返回可以获得的最大报酬。

注意，时间上出现重叠的 2 份工作不能同时进行。

如果你选择的工作在时间 X 结束，那么你可以立刻进行在时间 X 开始的下一份工作。

 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/207324519-23af2a28-d246-4222-b194-1c6269fb0667.png)
```
输入：startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
输出：120
解释：
我们选出第 1 份和第 4 份工作， 
时间范围是 [1-3]+[3-6]，共获得报酬 120 = 50 + 70。
```

## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/207324556-2ef3b40c-f0e0-476f-a475-623d889fd98d.png)

```
输入：startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
输出：150
解释：
我们选择第 1，4，5 份工作。 
共获得报酬 150 = 20 + 70 + 60。
```
## 示例 3：
![image](https://user-images.githubusercontent.com/72189350/207324613-50d84580-a129-4113-b273-774599212615.png)

```
输入：startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]
输出：6
```

## 提示：
```
1 <= startTime.length == endTime.length == profit.length <= 5 * 10^4
1 <= startTime[i] < endTime[i] <= 10^9
1 <= profit[i] <= 10^4
```

## 思路分析：
题目给我们n个区间，每个区间都有对应的权值，问我们怎么取得各个区间都不重叠，并且权值最大。

首先我们耿直的想，最后答案必然是从这n个中选出的，具体到操作，实际上对于每个区间，其实是只有选和不选两种状态。

那这其实是一个很经典的dp模型，dp状态为取前i个区间的最大权值为多少。

与之对应的，当我们遇到第i个区间时，我们只有两种选法。
- 不取第i个区间，那么我们的dp[i] 此时应该取之前最大的取法，也就是dp[i - 1] 即 dp[i] = dp[i - 1]
- 当我们打算取第i个区间时，那么此时我们应该从之前的i - 1个状态中，取出满足区间不重叠的条件的状态的最大值,在加上第i个区间的权值。 即 dp[i] = max(dp[k]) + v[i](0 <= k <= i - 1)

在我们dp的第二部操作中，显然我们需要维护一个区间前缀，满足单调性。

因此我们需要对区间右端点进行排序，这样当我们遇到第i个区间时，之前的区间左端点必然不会大于第i个区间的右端点。

到这还没完，观察数据量，n的数量是1e4。

显然我们在dp时是没办法直接循环找到dp[k]的最大值，因此我们还需要进行一个优化。

在寻找k时，由于我们排序过，因此其区间是满足单调性的，因此我们在寻找dp[k]的过程可以二分优化。

由于会存在查找不到的情况，因此我们的二分左边界需要设置一个区间为0的变量。

到目前为止，题目分析完毕 时间复杂度为nlogn

## CPP
```cpp
const int N = 1000010;

struct Q {
    int s, e, v;
    bool operator< (const Q& t) const {
        return e < t.e;
    }
}q[N];

class Solution {
public:
    int maxValue(vector<vector<int>>& events, int k) {
        int n = events.size();
        vector<vector<int>> dp(n + 1,vector<int> (k + 1,0));
        for (int i = 1; i <= n; i ++ ) {
            q[i] = {events[i - 1][0],events[i - 1][1],events[i - 1][2]};
        }
        sort(q + 1,q + 1 + n);
        for (int i = 1; i <= n; i ++ ) {
            for (int j = 1; j <= k; j ++ ) {
                int l = 0,r = i - 1,start = q[i].s;
                dp[i][j] = dp[i - 1][j];
                while (l < r) {
                    int mid = l + r + 1 >> 1;
                    if (q[mid].e < start)
                        l = mid;
                    else
                        r = mid - 1;
                }
                dp[i][j] = max(dp[i][j],dp[r][j - 1] + q[i].v);
            }
        }
        return dp[n][k];
    }
};
```

## Typescript
```Typescript
function maxValue(events: number[][], k: number): number {
    const n = events.length;
    let q = new Array<Array<number>>(n + 1).fill([0,0,0]);
    let dp = new Array<Array<number>>(n + 1);
    for (let i = 0; i <= n; i ++ ) {
        dp[i] = new Array<number>(k + 1).fill(0);
        if (i) q[i] = [events[i - 1][0],events[i - 1][1],events[i - 1][2]];
    }
    q.sort((a,b) => {return a[1] - b[1];});
    for (let i = 1; i <= n; i ++ ) {
        for (let j = 1; j <= k; j ++ ) {
            let l = 0,r = i - 1,start = q[i][0];
            dp[i][j] = dp[i - 1][j];
            while (l < r) {
                let mid = l + r + 1 >> 1;
                if (q[mid][1] < start) l = mid;
                else r = mid - 1;
            }
            dp[i][j] = Math.max(dp[r][j - 1] + q[i][2],dp[i][j]);
        }
    }
    return dp[n][k];
};
```



