# [1575. 统计所有可行路径](https://leetcode.cn/problems/count-all-possible-routes/)


## 题目描述
给你一个 互不相同 的整数数组，其中 locations[i] 表示第 i 个城市的位置。同时给你 start，finish 和 fuel 分别表示出发城市、目的地城市和你初始拥有的汽油总量

每一步中，如果你在城市 i ，你可以选择任意一个城市 j ，满足  j != i 且 0 <= j < locations.length ，并移动到城市 j 。从城市 i 移动到 j 消耗的汽油量为 |locations[i] - locations[j]|，|x| 表示 x 的绝对值。

请注意， fuel 任何时刻都 不能 为负，且你 可以 经过任意城市超过一次（包括 start 和 finish ）。

请你返回从 start 到 finish 所有可能路径的数目。

由于答案可能很大， 请将它对 10^9 + 7 取余后返回。

 

## 示例 1：
```
输入：locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
输出：4
解释：以下为所有可能路径，每一条都用了 5 单位的汽油：
1 -> 3
1 -> 2 -> 3
1 -> 4 -> 3
1 -> 4 -> 2 -> 3
```

## 示例 2：
```
输入：locations = [4,3,1], start = 1, finish = 0, fuel = 6
输出：5
解释：以下为所有可能的路径：
1 -> 0，使用汽油量为 fuel = 1
1 -> 2 -> 0，使用汽油量为 fuel = 5
1 -> 2 -> 1 -> 0，使用汽油量为 fuel = 5
1 -> 0 -> 1 -> 0，使用汽油量为 fuel = 3
1 -> 0 -> 1 -> 0 -> 1 -> 0，使用汽油量为 fuel = 5
```

## 示例 3：
```
输入：locations = [5,2,1], start = 0, finish = 2, fuel = 3
输出：0
解释：没有办法只用 3 单位的汽油从 0 到达 2 。因为最短路径需要 4 单位的汽油。
```

## 提示：
```
2 <= locations.length <= 100
1 <= locations[i] <= 10e9
所有 locations 中的整数 互不相同 。
0 <= start, finish < locations.length
1 <= fuel <= 200
```

## 思路分析：
从题目来看很容易，我们要统计路径。但是这里的路径统计不太一样，它给定了起点和终点，并给出了燃料fuel。

让我们回顾一下传统的统计路径，一般我们用拓扑或者dp的手段，从枚举结点开始，逐层统计步数令 dp[u] += dp[t] ，最后dp[n]即为答案。

但这个题目在这里是一个结点可以来回走，比如示例2中的例子，在0，1之前刷bug消耗燃油fuel，也能算为不同路径。

因此，我们的路径统计其实是在考虑结点的情况下需要在考虑燃料的情况，就是我们在走到每个点的时候，会多出来一部分考虑前面消耗不同燃料的情况。

所以在这里可以用一个新的维度权值来表示，走到该点消耗各种燃料的情况。

那么我们就需要在开出来一个维度的数组来表述燃料的消耗情况，dp[fuel][point]。

我们用二维dp表示，状态dp(i,j) 表示目前有 i 的汽油，走到结点 j 时的方案数。

初始时，对于 0 <= i < fuel 有dp(i,finish) = 1。

在转移时，对于结点dp[i,j]考虑下一个结点k时，满足 j != k && 花费的油量c小于等于i时，转移方程成立:dp[i][j] = dp[i][j] + dp[i - c][k]

时间复杂度为O(n3)

## CPP
```cpp
class Solution {
public:
    int dp[210][110];
    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {
        int n = locations.size(),mod = 1e9 + 7;
        for (int i = 0; i <= fuel; i ++ )
            dp[i][finish] = 1;
        for (int i = 0; i <= fuel; i ++ )
            for (int j = 0; j < n; j ++ )
                for (int k = 0; k < n; k ++ ) {
                    int c = abs(locations[j] - locations[k]);
                    if (j != k && c <= i)
                        dp[i][j] = (dp[i][j] + dp[i - c][k]) % mod;
                }
        return dp[fuel][start];
    }
};

```
# Typescript
```typescript
function countRoutes(locations: number[], start: number, finish: number, fuel: number): number {
    const n = locations.length,mod = 1e9 + 7;
    let dp = Array(fuel + 1).fill(0).map(() => Array<number> (n).fill(0));
    for (let i = 0; i <= fuel; i ++ ) {
        dp[i][finish] = 1;
    }
    for (let i = 0; i <= fuel; i ++ )
        for (let j = 0; j < n; j ++ )
            for (let k = 0; k < n; k ++ ) {
                const c = Math.abs(locations[j] - locations[k]);
                if (j != k && c <= i)
                    dp[i][j] = (dp[i][j] + dp[i - c][k]) % mod;
            }
    return dp[fuel][start];
};
```
