# [1626. 无矛盾的最佳球队](https://leetcode.cn/problems/best-team-with-no-conflicts/)(最长上升子序列)

## 题目描述

假设你是球队的经理。对于即将到来的锦标赛，你想组合一支总体得分最高的球队。球队的得分是球队中所有球员的分数 总和 。

然而，球队中的矛盾会限制球员的发挥，所以必须选出一支 没有矛盾 的球队。如果一名年龄较小球员的分数 严格大于 一名年龄较大的球员，则存在矛盾。同龄球员之间不会发生矛盾。

给你两个列表 scores 和 ages，其中每组 scores[i] 和 ages[i] 表示第 i 名球员的分数和年龄。请你返回 所有可能的无矛盾球队中得分最高那支的分数 。

 

## 示例 1：
```
输入：scores = [1,3,5,10,15], ages = [1,2,3,4,5]
输出：34
解释：你可以选中所有球员。
```

## 示例 2：
```
输入：scores = [4,5,6,5], ages = [2,1,2,1]
输出：16
解释：最佳的选择是后 3 名球员。注意，你可以选中多个同龄球员。
```

## 示例 3：
```
输入：scores = [1,2,3,5], ages = [8,9,10,1]
输出：6
解释：最佳的选择是前 3 名球员。
```

## 提示：
```
1 <= scores.length, ages.length <= 1000
scores.length == ages.length
1 <= scores[i] <= 106
1 <= ages[i] <= 1000
```

## 思路分析：
根据题意描述，我们首先把问题抽象一下，题目让我们取得不产生矛盾的最大值。相当于我们要从这n个人中抽出k个，并且他们年龄小的得分 <= 年龄大的得分。

那对于这k个人，我们需要让他们满足条件年龄小的得分 <= 年龄大的得分。因此我们可以先对这n个人进行排序，接着我们可以进行分组，把每个年龄分成不同的组别。

那么我们现在观察组内的情况，可以发现，如果这个组内我可以取得最大值，那么比它小的数也必然会合法。

例如：在一组内的得分是，1，2，4，5，6。如果此时的k个人有得分为5的这个人，那么比他得分少的也必然是合法的。

这是个非常关键的信息，因此我们的问题其实可以转化成，从这各个组别中，每组选出来的最大值必然对整个序列满足单调不递减。

这个问题其实就是dp中经典的单调上升子序列的模型。

时间复杂度为O(n^2) + O(nlogn)

## CPP
```cpp
typedef pair<int,int> PII;
class Solution {
public:
    int bestTeamScore(vector<int>& s, vector<int>& a) {
        vector<PII> t;
        int n = s.size(),len = 0;
        for (int i = 0 ; i < n; i ++ ) {
            t.push_back({a[i],s[i]});
        }
        sort(t.begin(),t.end());
        vector<int> dp(n + 1,0);
        int res = 0;
        for (int i = 0; i < n; i ++ ) {
            dp[i] = t[i].second;
            for (int j = 0; j < i; j ++ ) {
                if (t[i].second >= t[j].second)
                    dp[i] = max(dp[i],dp[j] + t[i].second);
            }
            res = max(dp[i],res);
        }
        return res;
    }
};
```

## Javascript
```Javascript
/**
 * @param {number[]} scores
 * @param {number[]} ages
 * @return {number}
 */
var bestTeamScore = function(scores, ages) {
    let q = [],n = scores.length;
    for (let i = 0; i < n; i ++ ) {
        q.push([ages[i],scores[i]]);
    }
    q.sort((a,b) => {
        if (a[0] != b[0]) return a[0] - b[0];
        else return a[1] - b[1];
    });
    let dp = new Array(n + 1).fill(0),res = 0;
    for (let i = 0; i < n; i ++ ) {
        dp[i] = q[i][1];
        for (let j = 0; j < i; j ++ ) {
            if (q[j][1] <= q[i][1]) {
                dp[i] = Math.max(dp[i],dp[j] + q[i][1]);
            }
        }
        res = Math.max(res,dp[i]);
    }
    return res;
};
```

## 
```cpp

