# [1751. 最多可以参加的会议数目 II](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended-ii/)


## 题目描述
给你一个 events 数组，其中 events[i] = [startDayi, endDayi, valuei] ，表示第 i 个会议在 startDayi 天开始，第 endDayi 天结束，如果你参加这个会议，你能得到价值 valuei 。同时给你一个整数 k 表示你能参加的最多会议数目。

你同一时间只能参加一个会议。如果你选择参加某个会议，那么你必须 完整 地参加完这个会议。会议结束日期是包含在会议内的，也就是说你不能同时参加一个开始日期与另一个结束日期相同的两个会议。

请你返回能得到的会议价值 最大和 。

 

## 示例 1：
![image](https://user-images.githubusercontent.com/72189350/207334276-ef3ef328-e45d-4643-8228-2b71a300fcf8.png)

```
输入：events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
输出：7
解释：选择绿色的活动会议 0 和 1，得到总价值和为 4 + 3 = 7 。
```

## 示例 2：
![image](https://user-images.githubusercontent.com/72189350/207334328-e5187eab-6800-446c-a8df-73347412eb74.png)

```
输入：events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
输出：10
解释：参加会议 2 ，得到价值和为 10 。
你没法再参加别的会议了，因为跟会议 2 有重叠。你 不 需要参加满 k 个会议。
```

## 示例 3：
![image](https://user-images.githubusercontent.com/72189350/207334409-7b230827-343f-4a05-90a3-4bb22f7a7400.png)

```
输入：events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
输出：9
解释：尽管会议互不重叠，你只能参加 3 个会议，所以选择价值最大的 3 个会议。
```
 
## 提示：
```
1 <= k <= events.length
1 <= k * events.length <= 10e6
1 <= startDayi <= endDayi <= 10e9
1 <= valuei <= 10e6
```
## 思路分析：

本题的母题是[1235. 规划兼职工作](https://github.com/leoyongyuan/Daily-Power/blob/main/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/1235.%20%E8%A7%84%E5%88%92%E5%85%BC%E8%81%8C%E5%B7%A5%E4%BD%9C.md)

两个题目完全一致，只是这题加个点限制，限制只能取k个数，解法也很简单，我们只需要在加一维来表示取多少个数即可。

因此我们的状态变成了，dp[i][j]表示取在前i个数中取j个数的最大值。

状态转移方程：dp[i][j] = max(dp[i - 1][j],dp[k][j - 1] + v[i])(0 <= k < i)

## CPP
```cpp
const int N = 1000010;

struct Q {
    int s, e, v;
    bool operator< (const Q& t) const {
        return e < t.e;
    }
}q[N];

class Solution {
public:
    int maxValue(vector<vector<int>>& events, int k) {
        int n = events.size();
        vector<vector<int>> dp(n + 1,vector<int> (k + 1,0));
        for (int i = 1; i <= n; i ++ ) {
            q[i] = {events[i - 1][0],events[i - 1][1],events[i - 1][2]};
        }
        sort(q + 1,q + 1 + n);
        for (int i = 1; i <= n; i ++ ) {
            for (int j = 1; j <= k; j ++ ) {
                int l = 0,r = i - 1,start = q[i].s;
                dp[i][j] = dp[i - 1][j];
                while (l < r) {
                    int mid = l + r + 1 >> 1;
                    if (q[mid].e < start)
                        l = mid;
                    else
                        r = mid - 1;
                }
                dp[i][j] = max(dp[i][j],dp[r][j - 1] + q[i].v);
            }
        }
        return dp[n][k];
    }
};
```

## Typescript
```Typescript
function maxValue(events: number[][], k: number): number {
    const n = events.length;
    let q = new Array<Array<number>>(n + 1).fill([0,0,0]);
    let dp = new Array<Array<number>>(n + 1);
    for (let i = 0; i <= n; i ++ ) {
        dp[i] = new Array<number>(k + 1).fill(0);
        if (i) q[i] = [events[i - 1][0],events[i - 1][1],events[i - 1][2]];
    }
    q.sort((a,b) => {return a[1] - b[1];});
    for (let i = 1; i <= n; i ++ ) {
        for (let j = 1; j <= k; j ++ ) {
            let l = 0,r = i - 1,start = q[i][0];
            dp[i][j] = dp[i - 1][j];
            while (l < r) {
                let mid = l + r + 1 >> 1;
                if (q[mid][1] < start) l = mid;
                else r = mid - 1;
            }
            dp[i][j] = Math.max(dp[r][j - 1] + q[i][2],dp[i][j]);
        }
    }
    return dp[n][k];
};
```
